CPU: 
----CPU COUNT: 2
----CPU USAGE: 6.5

VIRTUAL MEMORY: 
----TOTAL: 8032751616
----AVAILABLE: 4672032768
----PERCENT USED: 41.8
----USED: 2656366592
----FREE: 3336585216
----ACTIVE: 3246129152
----INACTIVE: 1144627200
----CACHED: 1893289984
----SHARED: 414801920

SWAP MEMORY: 
----TOTAL: 8212443136
----USED: 0
----FREE: 8212443136
----PERCENT USED: 0.0

DISK SPACE (mounted on "/"): 
----TOTAL: 117279645696
----USED: 6319566848
----FREE: 104979001344
----PERCENT USED: 5.7

SERVER INFO: 
----REQUESTS MADE TODAY: 17

MONITOR PROCESS ID: 28757
