CPU: 
----CPU COUNT: 2
----CPU USAGE: 10.3

VIRTUAL MEMORY: 
----TOTAL: 8032751616
----AVAILABLE: 4481069056
----PERCENT USED: 44.2
----USED: 2894393344
----FREE: 3151806464
----ACTIVE: 3465027584
----INACTIVE: 1101246464
----CACHED: 1843240960
----SHARED: 367923200

SWAP MEMORY: 
----TOTAL: 8212443136
----USED: 0
----FREE: 8212443136
----PERCENT USED: 0.0

DISK SPACE (mounted on "/"): 
----TOTAL: 117279645696
----USED: 6317174784
----FREE: 104981393408
----PERCENT USED: 5.7

SERVER INFO: 
----REQUESTS MADE TODAY: 15

MONITOR PROCESS ID: 25790