CPU: 
----CPU COUNT: 2
----CPU USAGE: 11.1

VIRTUAL MEMORY: 
----TOTAL: 8032751616
----AVAILABLE: 3867836416
----PERCENT USED: 51.8
----USED: 3451523072
----FREE: 574132224
----ACTIVE: 4673327104
----INACTIVE: 2176794624
----CACHED: 3761385472
----SHARED: 403312640

SWAP MEMORY: 
----TOTAL: 8212443136
----USED: 0
----FREE: 8212443136
----PERCENT USED: 0.0

DISK SPACE (mounted on "/"): 
----TOTAL: 117279645696
----USED: 6786732032
----FREE: 104511836160
----PERCENT USED: 6.1

SERVER INFO: 
----REQUESTS MADE TODAY: 4149

MONITOR PROCESS ID: 23579
