form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
  margin-top: 5em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input {
  font: 1em sans-serif;

  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus {
  border-color: #000;
}

p {
  margin-left: 7.3em;
}

.invalid-input {
  border: 1px solid #FF0000 !important;
}

#err-msg {
  color: #FF0000;
}
